# API / web components
*.py environment.yml Dockerfile docker/** docker-compose.yml .env modd.conf {
    # using docker / docker compose to build and run within a container env
    daemon +sigterm: docker compose build && docker compose up api

    # uvicorn-only invocation (no docker)
    # daemon +sigterm: uvicorn api:app --port 8778
}
